# Module-37-HomeApp

./: Module 37 HomeApp.sln
Module 37 HomeApp/Module 37 HomeApp/: App.xaml  App.xaml.cs  ButtonViewExtension.cs  Group.cs  IDeviceDetector.cs  LoadingPage.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Module 37 HomeApp.csproj  RgbExtension.cs  SpanPage.cs
Module 37 HomeApp/Module 37 HomeApp.Android/: DeviceDetector.cs  MainActivity.cs  Module 37 HomeApp.Android.csproj
Module 37 HomeApp/Module 37 HomeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Module 37 HomeApp/Module 37 HomeApp.Android/Renderers/: CustomEditorRenderer.cs  CustomEntryRenderer.cs
Module 37 HomeApp/Module 37 HomeApp.Android/Resources/: Resource.designer.cs
Module 37 HomeApp/Module 37 HomeApp.UWP/: App.xaml  App.xaml.cs  DeviceDetector.cs  MainPage.xaml  MainPage.xaml.cs  Module 37 HomeApp.UWP.csproj  Package.appxmanifest
Module 37 HomeApp/Module 37 HomeApp.UWP/Properties/: AssemblyInfo.cs
Module 37 HomeApp/Module 37 HomeApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  Module 37 HomeApp.iOS.csproj
Module 37 HomeApp/Module 37 HomeApp.iOS/Properties/: AssemblyInfo.cs
Module 37 HomeApp/Module 37 HomeApp/Models/: HomeDevice.cs
Module 37 HomeApp/Module 37 HomeApp/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BindingModePage.xaml  BindingModePage.xaml.cs  BindingPage.xaml  BindingPage.xaml.cs  ClimatePage.xaml  ClimatePage.xaml.cs  CsharpPaddingPage.cs  DeviceControlPage.xaml  DeviceControlPage.xaml.cs  DeviceListPage.xaml  DeviceListPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  LoadingPage.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewDevicePage.xaml  NewDevicePage.xaml.cs  PaddingPage.xaml  PaddingPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
